# stock

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/learn/stock/: StockApplication.java
src/main/java/com/learn/stock/config/: FlywayConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/learn/stock/controller/: StockController.java
src/main/java/com/learn/stock/expection/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/learn/stock/factory/: MovementStrategyFactory.java
src/main/java/com/learn/stock/mapper/: ProductMapper.java
src/main/java/com/learn/stock/model/: MovementType.java  Product.java  StockMovement.java
src/main/java/com/learn/stock/repository/: ProductRepository.java  StockMovementRepository.java
src/main/java/com/learn/stock/response/: PageResponse.java  ProductDTO.java  StockMovementRequest.java  TurnoverDTO.java
src/main/java/com/learn/stock/service/: ProductService.java  StockMovementService.java  StockService.java
src/main/java/com/learn/stock/strategy/: MovementTypeStrategy.java
src/main/resources/: application.yml  import.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: insert.sql
src/test/java/com/learn/stock/: MovementStrategyFactoryTest.java  StockControllerIntegrationTest.java  StockControllerTest.java  StockServiceTest.java
src/test/java/com/learn/stock/controller/: StockControllerTest.java
src/test/java/com/learn/stock/exeption/: GlobalExceptionHandlerTest.java
(+10 files in other folders)
